upstream client {
  server client:3000;
}

upstream strapi {
  server strapi:1337;
}

server {
  listen 80;
  server_name galamerkis.lv;

  # client
  location / {
    proxy_pass http://client;
  }

  # Strapi content
  location /content/ {
    rewrite ^/content/(.*) /$1  break;
    proxy_pass http://strapi;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }

  # Strapi dashboard
  location /dashboard {
    proxy_pass http://strapi/dashboard;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }
//  location / {
//    return 301 https://$host$request_uri;
//  }

//  location /.well-known/acme-challenge/ {
//    root /var/www/certbot;
//  }
}

//server {
//  listen 443 ssl http2;
//
//  if ($host = 'galamerkis.lv') {
//    return 301 https://www.$host$request_uri;
//  }
//
//  ssl_certificate /etc/letsencrypt/live/galamerkis.lv/fullchain.pem;
//  ssl_certificate_key /etc/letsencrypt/live/galamerkis.lv/privkey.pem;
//
//  include /etc/letsencrypt/options-ssl-nginx.conf;
//  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
//
//  # client
//  location / {
//    proxy_pass http://client;
//  }
//
//  # Strapi content
//  location /content/ {
//    rewrite ^/content/(.*) /$1  break;
//    proxy_pass http://strapi;
//    proxy_http_version 1.1;
//    proxy_set_header X-Forwarded-Host $host;
//    proxy_set_header X-Forwarded-Server $host;
//    proxy_set_header X-Real-IP $remote_addr;
//    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
//    proxy_set_header X-Forwarded-Proto $scheme;
//    proxy_set_header Host $http_host;
//    proxy_set_header Upgrade $http_upgrade;
//    proxy_set_header Connection "Upgrade";
//    proxy_pass_request_headers on;
//  }
//
//  # Strapi dashboard
//  location /dashboard {
//    proxy_pass http://strapi/dashboard;
//    proxy_http_version 1.1;
//    proxy_set_header X-Forwarded-Host $host;
//    proxy_set_header X-Forwarded-Server $host;
//    proxy_set_header X-Real-IP $remote_addr;
//    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
//    proxy_set_header X-Forwarded-Proto $scheme;
//    proxy_set_header Host $http_host;
//    proxy_set_header Upgrade $http_upgrade;
//    proxy_set_header Connection "Upgrade";
//    proxy_pass_request_headers on;
//  }
//}

server {
  listen 80;
  listen 443;
  server_name 159.223.7.21;

  return 301 https://www.galamerkis.lv$request_uri;
}